# Constants
BASE_DIR := $(abspath ../../..)
TOOLS_DIR := $(BASE_DIR)/tools/catapult

CORE_PARSER_SRC := $(TOOLS_DIR)/core_parser.cc
CORE_PARSER := $(TOOLS_DIR)/core_parser

#Information for files generated by Catapult (version 2011a.41)
CATAPULT_DIR := Catapult
GEN_RTL_DIR := $(CATAPULT_DIR)/toplevel.v1

SC_RTL := rtl.cxx
SC_CYCLE := cycle.cxx
SC_CYCLE_H := cycle.h
SC_CYCLE_CC := cycle.cc
ORIG_NAMESPACE := HDL

VLOG_RTL := concat_rtl.v
VHDL_RTL := concat_rtl.vhdl

RTL_TGT_DIR := hls

NAME_REPLACE := XXNAMEXX
NAMESPACE_REPLACE := XXNAMESPACEXX
NIDS_REPLACE := XXNIDSXX
HEADER_REPLACE := XXHEADERXX

$(CORE_PARSER): $(CORE_PARSER_SRC)
	g++ $(CORE_PARSER_SRC) -o $(CORE_PARSER)

cmds.tcl: directives.tcl sources.tcl
	cat $(TOOLS_DIR)/00_prologue.tcl > cmds.tcl
	cat sources.tcl >> cmds.tcl
	#cat $(TOOLS_DIR)/02_analyze_and_compile_BASIC.tcl >> cmds.tcl
	#cat $(TOOLS_DIR)/02_analyze_and_compile_XC6.tcl >> cmds.tcl
	cat $(TOOLS_DIR)/02_analyze_and_compile_ARTIX7.tcl >> cmds.tcl
	cat $(TOOLS_DIR)/03_common_directives.tcl >> cmds.tcl
	cat directives.tcl >> cmds.tcl
	cat $(TOOLS_DIR)/05_architect_and_extract.tcl >> cmds.tcl

$(GEN_RTL_DIR): top_level.cc cmds.tcl
	mkdir -p $(RTL_TGT_DIR)
	catapult -shell -file cmds.tcl
	#catapult -file cmds.tcl

rtl.h: $(GEN_RTL_DIR) $(TOOLS_DIR)/rtl_template.h $(CORE_PARSER)
	cp $(GEN_RTL_DIR)/$(SC_RTL) $(RTL_TGT_DIR)
	cp $(GEN_RTL_DIR)/$(SC_CYCLE) $(RTL_TGT_DIR)
	sed -i 's/$(ORIG_NAMESPACE)/$(COMP_NAMESPACE)/g' $(RTL_TGT_DIR)/$(SC_RTL)
	sed -i 's/$(ORIG_NAMESPACE)/$(COMP_NAMESPACE)/g' $(RTL_TGT_DIR)/$(SC_CYCLE)
	#cannot be used cause catapult is a mess
	$(CORE_PARSER) $(RTL_TGT_DIR)/$(SC_CYCLE) $(RTL_TGT_DIR)/$(SC_CYCLE_H) $(RTL_TGT_DIR)/$(SC_CYCLE_CC) $(SC_CYCLE_H) $(COMP_NAMESPACE) $(COMP_NAME)_Node_core
	cp $(TOOLS_DIR)/rtl_template.h rtl.h
	sed -i 's/$(NAMESPACE_REPLACE)/$(COMP_NAMESPACE)/g' rtl.h
	sed -i 's/$(NAME_REPLACE)/$(COMP_NAME)/g' rtl.h
	sed -i 's/$(HEADER_REPLACE)/$(COMP_HEADER_NAME)/g' rtl.h
    
rtl.v: $(GEN_RTL_DIR) $(TOOLS_DIR)/rtl_template.v
	cp $(GEN_RTL_DIR)/$(VLOG_RTL) $(RTL_TGT_DIR)
	cp $(GEN_RTL_DIR)/$(VHDL_RTL) $(RTL_TGT_DIR)
	cp $(TOOLS_DIR)/rtl_template.v rtl.v
	sed -i 's/$(NIDS_REPLACE)/$(COMP_NIDS)/g' rtl.v
	sed -i 's/$(NAME_REPLACE)/$(COMP_NAME)/g' rtl.v

all: rtl.h rtl.v
    
clean: 
	rm -rf Catapult*
	rm -rf catapult.log
	rm -rf cmds.tcl
	rm -rf $(RTL_TGT_DIR)
	rm -rf rtl.*
	rm -rf $(CORE_PARSER)

.PHONY: all clean
