ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x40
  Start of program headers:          52 (bytes into file)
  Start of section headers:          864 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .init             PROGBITS        00000000 000080 000032 00  AX  0   0 16
  [ 2] .ctors            PROGBITS        00400000 000308 000018 00  WA  0   0  4
  [ 3] .text             PROGBITS        00000040 0000c0 0001fa 00  AX  0   0 16
  [ 4] .fini             PROGBITS        00000240 0002c0 000041 00  AX  0   0 16
  [ 5] .rodata           PROGBITS        00000281 000301 000004 01 AMS  0   0  1
  [ 6] .dtors            PROGBITS        00400018 000320 000008 00  WA  0   0  4
  [ 7] .bss              NOBITS          00400020 000328 00004c 00  WA  0   0  4
  [ 8] .shstrtab         STRTAB          00000000 000328 000038 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000080 0x00000000 0x00000000 0x00285 0x00285 R E 0x10
  LOAD           0x000308 0x00400000 0x00400000 0x00020 0x0006c RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .init .text .fini .rodata 
   01     .ctors .dtors .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

No version information found in this file.
