
##################################################
# IP VHDL/Verilog sources
##################################################
MACH_EPOSSOC_RTSNOC_SRCS = cpu_io_node.vhd

include ../../../mach/common/coregen/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/coregen/, $(MACH_COMMON_COREGEN_SRCS))

include ../../../arch/mips32/plasma/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../arch/mips32/plasma/, $(ARCH_MIPS32_PLASMA_SRCS))

include ../../../mach/common/amba/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/amba/, $(MACH_COMMON_AMBA_SRCS))

include ../../../mach/common/amba_wishbone/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/amba_wishbone/, $(MACH_COMMON_AXI_WB_SRCS))

include ../../../mach/common/simple_uart/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/simple_uart/, $(MACH_COMMON_SIMPLE_UART_SRCS))

include ../../../mach/common/gpio/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/gpio/, $(MACH_COMMON_GPIO_SRCS))

include ../../../mach/common/simple_pic/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/simple_pic/, $(MACH_COMMON_SIMPLE_PIC_SRCS))

include ../../../mach/common/simple_timer/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/simple_timer/, $(MACH_COMMON_SIMPLE_TIMER_SRCS))

include ../../../mach/common/rtsnoc_router/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/rtsnoc_router/, $(MACH_COMMON_RTSNOC_ROUTER_SRCS))

include ../../../mach/common/catapult/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/catapult/, $(MACH_COMMON_CATAPULT_SRCS))

include ../../../mach/common/comp_manager/hw.srcs
MACH_EPOSSOC_RTSNOC_SRCS += $(addprefix ../../../mach/common/comp_manager/, $(MACH_COMMON_COMP_MANAGER_SRCS))


##################################################
# IP SystemC sources
##################################################
MACH_EPOSSOC_RTSNOC_SC_SRCS = bus_ctrl.cc

include ../../../common/hw.srcs
MACH_EPOSSOC_RTSNOC_SC_SRCS += $(addprefix ../../../common/, $(COMMON_SC_SRCS))

include ../../../arch/mips32/varch/hw.srcs
MACH_EPOSSOC_RTSNOC_SC_SRCS += $(addprefix ../../../arch/mips32/varch/, $(ARCH_MIPS32_VARCH_SC_SRCS))

include ../../../mach/common/simple_uart/hw.srcs
MACH_EPOSSOC_RTSNOC_SC_SRCS += $(addprefix ../../../mach/common/simple_uart/, $(MACH_COMMON_SIMPLE_UART_SC_SRCS))

include ../../../mach/common/simple_pic/hw.srcs
MACH_EPOSSOC_RTSNOC_SC_SRCS += $(addprefix ../../../mach/common/simple_pic/, $(MACH_COMMON_SIMPLE_PIC_SC_SRCS))

include ../../../mach/common/simple_timer/hw.srcs
MACH_EPOSSOC_RTSNOC_SC_SRCS += $(addprefix ../../../mach/common/simple_timer/, $(MACH_COMMON_SIMPLE_TIMER_SC_SRCS))

include ../../../mach/common/gpio/hw.srcs
MACH_EPOSSOC_RTSNOC_SC_SRCS += $(addprefix ../../../mach/common/gpio/, $(MACH_COMMON_GPIO_SC_SRCS))
