# Path to design flow scripts
BASE_DIR	:= $(abspath ../../../..)
TOOLS_DIR	:= $(BASE_DIR)/hw/tools/vivado

# Output files directories
BUILD_DIR	:= $(abspath build)
LOG_DIR		:= $(BUILD_DIR)/log
BIT_DIR		:= $(BUILD_DIR)/bit
CHECKPOINT_DIR	:= $(BUILD_DIR)/checkpoint
SYNTH_DIR	:= $(CHECKPOINT_DIR)/synth
ROUTE_DIR	:= $(CHECKPOINT_DIR)/route

# Log directories
COMMAND_LOG	:= $(LOG_DIR)/command.log
CRITICAL_LOG	:= $(LOG_DIR)/critical.log

# Vivado command line options
VIVADO_OPTS	:= -nolog -nojournal -notrace -mode batch

# XMD command line options
XMD_OPTS	:= -tcl

# promgen command line options
PROMGEN_OPTS	:= -b -w -p bin -data_width 32 -u 0

# Targets
ROUTE_STATIC		:= $(ROUTE_DIR)/static/static.dcp
ROUTE_RECFG		:= $(foreach PART,$(notdir $(RECFG_PARTS)),$(ROUTE_DIR)/$(PART))
ROUTE_RECFG		:= $(foreach COMP,$(RECFG_COMPS),$(addsuffix /$(COMP).dcp,$(ROUTE_RECFG)))
SYNTH_STATIC		:= $(SYNTH_DIR)/static.dcp
SYNTH_RECFG_COMP	:= $(foreach COMP,$(RECFG_COMPS),$(addsuffix /$(COMP).dcp,$(SYNTH_DIR)))
BIT_STATIC		:= $(BIT_DIR)/static/static.bit
BIN_RECFG		:= $(foreach PART,$(notdir $(RECFG_PARTS)),$(BIT_DIR)/$(PART))
BIN_RECFG		:= $(foreach COMP,$(RECFG_COMPS),$(addsuffix /$(COMP).bin,$(BIN_RECFG)))

# Helper variables
RECFG_COMP_SRCS		= $$($$(notdir $$(basename $$@))_SRCS)
RECFG_COMP_TOP		= $(notdir $(basename $@))
RECFG_COMP_GENERICS	= $($*_GENERICS)
PART_TOP		= $(notdir $(patsubst %/,%,$(dir $@)))

.SECONDEXPANSION:

all:	bit

# TODO: Find a better way to manage hls prerequisite
bit:	hls $(BIT_STATIC) $(BIN_RECFG)

route:	$(ROUTE_RECFG) $(ROUTE_STATIC)

synth:	$(SYNTH_RECFG_COMP) $(SYNTH_STATIC)

hls:
	make all --directory=$(BASE_DIR)/hw/components/catapult

prog:	bit
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/prog.tcl -tclargs $(BIT_STATIC)
	@xmd $(XMD_OPTS) $(TOOLS_DIR)/prog_ram.tcl "$(BIN_RECFG)"

$(BIN_RECFG):	$$(subst /bit/,/checkpoint/route/,$$(patsubst %.bin,%.dcp,$$@))
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/gen_bit_pr.tcl -tclargs "$?"
	# Vivado's write_cfgmem command can be used instead of promgen but it's no
	# available in Vivado 13.4
	@promgen $(PROMGEN_OPTS) $(patsubst %.bin,%.bit,$@) -o $@

$(BIT_STATIC):	$(ROUTE_STATIC)
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/gen_bit_static.tcl -tclargs "$?"

$(ROUTE_RECFG):	$(SYNTH_RECFG_COMP) $(ROUTE_STATIC)
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/impl_pr.tcl \
		-tclargs $(PART_TOP) "$(RECFG_COMPS)"

$(ROUTE_STATIC):	$(SYNTH_STATIC) $(SYNTH_RECFG_COMP)
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/impl_static.tcl \
		-tclargs "$(STATIC_XDC)" "$(RECFG_PARTS)" "$(word 1,$(SYNTH_RECFG_COMP))"

$(SYNTH_RECFG_COMP):	$(RECFG_COMP_SRCS) | $(BIT_DIR) $(LOG_DIR) $(SYNTH_DIR) $(ROUTE_DIR)
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/synth_pr.tcl \
		-tclargs "$^" $(RECFG_COMP_TOP) "$(RECFG_COMP_GENERICS)"

$(SYNTH_STATIC):	$(STATIC_SRCS) | $(BIT_DIR) $(LOG_DIR) $(SYNTH_DIR) $(ROUTE_DIR)
	@vivado $(VIVADO_OPTS) -source $(TOOLS_DIR)/synth_static.tcl \
		-tclargs "$(STATIC_SRCS) $(STATIC_XDC)" $(STATIC_TOP)
	
$(BIT_DIR) $(LOG_DIR) $(SYNTH_DIR) $(ROUTE_DIR):
	mkdir -p $@

hls_clean:
	make clean --directory=$(BASE_DIR)/hw/components/catapult

veryclean:	clean hls_clean

clean:
	$(RM) -r $(BUILD_DIR) .Xil .data .srcs *.log *.mif *.os

.PHONY:	all bit route synth hls prog hls_clean veryclean clean

.EXPORT_ALL_VARIABLES:
