# Path to design flow scripts
BASE_DIR	:= $(abspath ../../..)
TOOLS_DIR	:= $(BASE_DIR)/tools/vivado_hls

# Helper variables
COMP_LOWER		:= $(shell echo $(COMP) | tr A-Z a-z)
COMP_VHD		:= $(COMP_LOWER).vhd
RTL_TEMPLATE		:= $(TOOLS_DIR)/rtl_template.vhd
TOP_TEMPLATE		:= $(TOOLS_DIR)/top_template.cc
SYNTH_TEMPLATE		:= $(TOOLS_DIR)/synth_template.tcl
HW_SRCS_TEMPLATE	:= $(TOOLS_DIR)/hw_template.srcs
RTL			:= $(COMP_LOWER).vhd
TOP			:= $(COMP_LOWER).cc
PRJ			:= prj
RTL_DIR			:= $(PRJ)/solution1/syn/vhdl
SYNTH			:= synth.tcl
SOURCES			:= sources.tcl
HW_SRCS			:= hw.srcs
LOG			:= vivado_hls.log
FIND_VHD		= $(wildcard $(RTL_DIR)/*.vhd)

# Placeholders for string replacement
COMP_PLACEHOLDER	:= <<Name>>
COMP_LOWER_PLACEHOLDER	:= <<name>>

all:	$(RTL)

$(RTL):	$(RTL_DIR) $(RTL_TEMPLATE)
	cp $(RTL_TEMPLATE) $(RTL)
	sed -i 's/$(COMP_LOWER_PLACEHOLDER)/$(COMP_LOWER)/g' $(RTL)
	cp $(HW_SRCS_TEMPLATE) $(HW_SRCS)
	echo "$(COMP_VHD) \\" >> $(HW_SRCS)
	$(foreach src,$(FIND_VHD),echo "$(src) \\" >> $(HW_SRCS);)

$(RTL_DIR):	$(TOP) $(SYNTH)
	sed -i 's/$(COMP_LOWER_PLACEHOLDER)/$(COMP_LOWER)/g' $(SYNTH)
	vivado_hls -l $(LOG) -f $(SYNTH) $(COMP_LOWER)

$(TOP):	$(TOP_TEMPLATE)
	cp $(TOP_TEMPLATE) $(TOP)
	sed -i 's/$(COMP_LOWER_PLACEHOLDER)/$(COMP_LOWER)/g' $(TOP)
	sed -i 's/$(COMP_PLACEHOLDER)/$(COMP)/g' $(TOP)

$(SYNTH): $(SYNTH_TEMPLATE)
	cp $(SYNTH_TEMPLATE) $(SYNTH)
	sed -i 's/$(COMP_LOWER_PLACEHOLDER)/$(COMP_LOWER)/g' $(SYNTH)

clean: 
	rm -rf $(PRJ)
	rm -rf $(SYNTH)
	rm -rf $(RTL)
	rm -rf $(TOP)
	rm -rf $(LOG)

.PHONY: all clean
